VITE_SUPABASE_URL=https://fzkzddssusayrvhbovio.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6a3pkZHNzdXNheXJ2aGJvdmlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NTI5MDUsImV4cCI6MjA4MTIyODkwNX0.SDxZsKZZ5u9lWmWgKH-hbbzQ6h5ZEj7-BeLjYA9RBZU
